# water_electron-admin

./: LICENSE  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/aspect/: DictAspect.java
ruoyi-business/src/main/java/com/ruoyi/business/aspect/annotation/: AutoDict.java  Dict.java
ruoyi-business/src/main/java/com/ruoyi/business/bo/: EmailBuilder.java
ruoyi-business/src/main/java/com/ruoyi/business/clientController/: ClientController.java  VideoController.java
ruoyi-business/src/main/java/com/ruoyi/business/clientController/po/: HostPo.java  LoginPO.java  PwdPO.java  RegisterPO.java  RestPO.java  Urls.java
ruoyi-business/src/main/java/com/ruoyi/business/config/: EmailProperties.java
ruoyi-business/src/main/java/com/ruoyi/business/controller/: BCommonController.java  ChargeController.java  ConcatController.java  PayController.java  UserController.java  UserDurationController.java  UserRecordController.java
ruoyi-business/src/main/java/com/ruoyi/business/controller/PO/: ConcatPO.java  UserChargePO.java  UserPO.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/: BusUser.java  Charge.java  ChargeOrder.java  DictData.java  UserDuration.java  UserRecord.java
ruoyi-business/src/main/java/com/ruoyi/business/exception/: Biz.java  CustomerException.java  ExceptionReduce.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: BCommonMapper.java  ChargeMapper.java  ChargeOrderMapper.java  DictDataMapper.java  UserDurationMapper.java  UserMapper.java  UserRecordMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: IBCommonService.java  IChargeOrderService.java  IChargeService.java  IDictDataService.java  IUserDurationService.java  IUserRecordService.java  IUserService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/impl/: BCommonServiceImpl.java  ChargeOrderServiceImpl.java  ChargeServiceImpl.java  DictDataServiceImpl.java  UserDurationServiceImpl.java  UserRecordServiceImpl.java  UserServiceImpl.java
ruoyi-business/src/main/java/com/ruoyi/business/tool/: NewVideoRemoveWatermarkToolConstant.java  OwnImageRemoveWatermarkToolApiConstant.java  OwnVideoRemoveWatermarkToolApiConstant.java
ruoyi-business/src/main/java/com/ruoyi/business/type/: UserType.java
ruoyi-business/src/main/java/com/ruoyi/business/vo/: Options.java
ruoyi-business/src/main/resources/mapper/business/: BCommonMapper.xml  ChargeMapper.xml  UserDurationMapper.xml  UserMapper.xml  UserRecordMapper.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.production  package.json  vue.config.js
ruoyi-ui/src/api/business/: charge.js  common.js  concat.js  duration.js  pay.js  record.js  user.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/business/charge/: index.vue
(+19 files in other folders)
